<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>centrify-samples-powershell</Name>
    <Author />
    <CompanyName>Centrify</CompanyName>
    <Copyright />
    <Description>This package contains code samples for the Centrify Identity Service Platform API's written in PowerShell.</Description>
    <Guid>97c658dd-f051-40af-8b70-e2f3debe005c</Guid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="functions\" />
    <Folder Include="module\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include="Centrify.Samples.PowerShell.Example.ps1" />
    <Compile Include="Centrify.Samples.Powershell.Example.SalesforceLicenses.ps1" />
    <Compile Include="functions\Centrify.Samples.PowerShell.CPS.AddAccount.ps1" />
    <Compile Include="functions\Centrify.Samples.PowerShell.CPS.AddResource.ps1" />
    <Compile Include="functions\Centrify.Samples.PowerShell.CPS.DeleteAccount.ps1" />
    <Compile Include="functions\Centrify.Samples.PowerShell.CPS.DeleteResource.ps1" />
    <Compile Include="functions\Centrify.Samples.PowerShell.CPS.UpdateAccount .ps1" />
    <Compile Include="functions\Centrify.Samples.PowerShell.CPS.UpdatePassword.ps1" />
    <Compile Include="functions\Centrify.Samples.PowerShell.CPS.UpdateResource.ps1" />
    <Compile Include="functions\Centrify.Samples.PowerShell.CreateUser.ps1" />
    <Compile Include="functions\Centrify.Samples.PowerShell.GetRoleApps.ps1" />
    <Compile Include="functions\Centrify.Samples.PowerShell.GetUPData.ps1" />
    <Compile Include="functions\Centrify.Samples.PowerShell.Query.ps1" />
    <Compile Include="functions\Centrify.Samples.PowerShell.SetUserState.1.ps1" />
    <Compile Include="functions\Centrify.Samples.PowerShell.SetUserState.ps1" />
    <Compile Include="functions\Centrify.Samples.PowerShell.UpdateApplicationDE.ps1" />
    <Compile Include="LICENSE.md" />
    <Compile Include="module\Centrify.Samples.PowerShell.psm1" />
    <Compile Include="README.md" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>